# Trivia_Questions

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triviaquestions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviaquestions/: MainActivity.kt  TriviaAPI.kt  TriviaQA.kt  TriviaResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/triviaquestions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
